* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;  
  letter-spacing: 1px;
} 
*::selection{
  background-color: Black;
  color: yellow;
}
h2{
  color: firebrick;
  font-family: 'Noto Sans JP', sans-serif;  
  font-weight: 450;
  text-align: left;
  }
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: outset;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  cursor: grab;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  border:none;
  display: none;
  padding: 6px 12px;
  border-top: none;
  min-height:550px;
}

img {
  float: left;
   margin-right:20px;
}
h2{
  padding:20px; text-align:center
}
h3{
  padding:20px;
}

.hztqj {
  cursor: pointer;    
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute; 
      top: 0;
      width: 100%;
    }
    body {
      background: -webkit-linear-gradient(left, #7579ff, #b224ef);
      padding: 100px;
      height: 100vh;
    }
    
    .header{
      text-align: center;
    }
    #WHO{
      margin-top: 20px;
      padding: 15px;
      margin-left: 10px;
      cursor: pointer;
      border-radius: 20px;
    }
    #WHO:hover{
      box-shadow: -8px -8px 8px 0 #fff, 15px 15px 15px 0px rgba(0, 0, 0, 0.08);
    
      background-image: linear-gradient(
        90deg,
        #00c0ff 0%,
        #ffcf00 49%,
        #fc4f4f 80%,
        #00c0ff 100%
      );
      color: black;
    
      animation: slidebg 5s linear infinite;
    }
    
    @keyframes slidebg {
      to {
        background-position: 20vw;
      }
    }
    
    .tab button {
      margin-top: 20px;
      padding: 15px;
      margin-left: 10px;
      cursor: pointer;
      border-radius: 20px;
      
    }
    
    .tab button:hover {
      box-shadow: -8px -8px 8px 0 #fff, 15px 15px 15px 0px rgba(0, 0, 0, 0.08);
      
      background-image: linear-gradient(
        90deg,
        #00c0ff 0%,
        #ffcf00 49%,
        #fc4f4f 80%,
        #00c0ff 100%
        );
      color: black;
      
      animation: slidebg 5s linear infinite;
    }
    
    @keyframes slidebg {
      to {
        background-position: 20vw;
      }
    }
    
    /* iFrame */
    
    iframe {
      margin: 15px;
      box-shadow: -6px -6px 6px 0 #fff, 6px 6px 6px 0 rgba(0, 0, 0, 0.08);
      text-align: center;
    }
    
    iframe:hover {
      box-shadow: -8px -8px 8px 0 #fff, 15px 15px 15px 0px rgba(0, 0, 0, 0.08);
    }
    
    
    #Wholepage{
      border: 3px dashed khaki;
      background-color: white;
      padding: 0.5%;
    }
    #Milkyway{
      clear: both;
    }
  #contact-form{
      margin-top:50px;
      transition: all 4s ease-in-out;
  }
  .form-control{
      width:600px ;
      background-color:transparent ;
      border: none;
      outline: none;
      border-bottom:1px solid grey ;
      color: black;
      font-size: 18px;
      margin-bottom:16px ;
  }
  


#contact-form .submit{
      background: #ff5722;
      border-color: transparent;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 2px;
      height: 50px;
      margin-top: 20px;
  }

  #contact-form .submit:hover{
      background: #f44336;
      cursor: pointer;
  }

  .search-box{
    position: absolute;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
  }

  .search-btn{
    color: #e84118;
  }

  .main{
    position: absolute;
    right: 60px;
    transform: translate(-50%,-50%);
  }

  #input{
    border: 3px solid #32e17c;
    height: 40px;
    width: 300px;
    border-radius:50px ;
    padding: 0px 10px;
  }

#Page4{
  padding: 50px;
  margin-left: 5%;
}
#Page3, #Page3::before, #Page3::after {
  box-sizing: border-box;
} 

:root {
  --accent-color:   #7100a2;
  --heading-font-family: 'Poppins', sans-serif;
  --body-font-family: 'Lato', sans-serif;
}


.price-comparison {
  display: flex;
  text-align: center;
  align-items: stretch;
  justify-content: center ; 
  width: 100%;
  margin: 1rem; 
}

.price-column {
  background-color: white;
  box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
  padding: 2rem;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 275px;
  border-radius: 8px;
}

.price-column.popular {
  position: relative;
  background-color: var(--accent-color);
  box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
  color: white;
  margin-top: -1.5rem;
  padding-top: 3.5rem;
  margin-bottom: -1.5rem;
  padding-bottom: 3.5rem;
}

.price-column:first-child {
  border-top-right-radius: 0; 
  border-bottom-right-radius: 0; 
}

.price-column:last-child {
  border-top-left-radius: 0; 
  border-bottom-left-radius: 0; 
}

.price-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

.price {
  font-size: 3.5rem;
  display: flex;
}

.dollar-sign {
  font-size: 1.5rem;
  margin-top: .5rem;
  margin-right: .25rem;
}

.per-month {
  font-size: .75rem;
  align-self: flex-end;
  margin-bottom: 1.1rem;
  text-transform: uppercase;
}

.plan-name {
  text-transform: uppercase;
  font-size: .9rem;
  margin-top: 1rem;
  margin-bottom: 0;
}
#div{
  display: flex;
}
.divider {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, .2);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.price-column.popular .divider {
  background-color: rgba(255, 255, 255, .2);
}

.feature {
  display: flex;
  align-items: center;    
  margin: .5rem;
}

.feature img {
  height: 1.1em;
  width: 1.1em;
  margin-right: .5rem;
}

.feature.inactive {
  color: #999;
  text-decoration-line: line-through;
}

.most-popular {
  position: absolute;
  top: .5rem;
  left: .5rem;
  right: .5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-family: var(--heading-font-family);
}

.cta{
  border: none;
  background-color: var(--accent-color);
  color: white;
  width: 100%;
  padding: .75rem 1rem; 
  cursor: pointer;
  font-family: var(--heading-font-family);
  font-weight: bold;
  border-radius: 4px;
  margin-top: 3rem;
  transition: 100ms;
  transform: scale(1.1);
  margin-top: 20px;
  border-radius: 20px;
}
.cta:hover{
  box-shadow: -8px -8px 8px 0 #fff, 15px 15px 15px 0px rgba(0, 0, 0, 0.08);
    
      background-image: linear-gradient(
        90deg,
        #00c0ff 0%,
        #ffcf00 49%,
        #fc4f4f 80%,
        #00c0ff 100%
      );
      color: black;
    
      animation: slidebg 5s linear infinite;
    }
    
    @keyframes slidebg {
      to {
        background-position: 20vw;
      }
    }
    
    .tab button {
      margin-top: 20px;
      padding: 15px;
      margin-left: 10px;
      cursor: pointer;
      border-radius: 20px;
    
    }

.price-column.popular .cta {
  background-color: white;
  color: var(--accent-color);
}

 .cta:focus {
  transform:scale(0.9)
}

.input{
  width: 1000px;
  border: none;
  border-bottom:1px solid grey ;
  color:grey;
  border-radius: 0px;
}

.button{
  margin-top: 0px;
  padding: 5px;
  margin-left: 0px;
  cursor: pointer;
  border-radius: 10px;
  border: ridge;
}

.Sam{

  position: absolute;
}

.Form-Box{
  width:380px ;
  height:480px;
  position: relative;
  margin:6% auto ;
  background:orangered;
  padding:5px ;
}

.button-box{
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
  text-align: center;
}
.button-btn{
  
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
.TWO{
  top: 0;
  left: 0;
  position: absolute;
  width: 50px;
  height: 50px;
  background: linear-gradient(to right, #ff105f, #ffad06 );
  border-radius: 30px;
  transition: .5s;
}
#Sign-in{
  font-size: 20px;
  width: auto;
  padding-right: 30%;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #590995;
	border: 1px solid #590995;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px; 
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}
.contact-section{
  /* background: url(Image.png) no-repeat center; */
  background-size: cover; 
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: #cc0e74;
}
.border{
  width: 100px;
  height: 10px;
  background: #cc0e74;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0; 
  border: 0;
  background:#f1d4d4;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #c060a1;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #790c5a;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #cc0e74;
}
#client-reviews{
  /*background: #f1f1f1f1;*/
  width: 100%;
  padding:50px 0;
  text-align: left;
  background:#6a197d;   
}
.container{
  /* max-width: 1200px; */
  padding-left:5%;
  /* padding: 0 20px; */
} 

.testimonials{
  display: grid;
  grid-template-columns: 400px 700px;
}

.images img{
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 1px solid rgb(223, 105, 105);
    transition: .3s ease-in;
  }

  .testimonial .fa{
    font-size:30px;
    font-weight: bold;
    padding-right: 9px ;
    color: #fff;
  }


  .team-members img{
    padding: 2px ;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    filter: grayscale(20%);
    transition: .3s;
    cursor: pointer;
  }

  img:hover{
    filter: grayscale(0);
    border:2px solid rgb(212, 88, 88);
  }

  .team-members{
    padding-top: 90px;
  }


  /* new edition */
  .testimonial {
    display: none;
   }
   
   .testimonial.active{
     display: block;
   }

   .testimonial h1{
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
   }

   .testimonial p{
    font-weight: 200;
    letter-spacing: 2px;
    font-size: 16px;
    color: #fff;
   }

   .description{
    letter-spacing: 2px;
    color: #fff;
    /* font-size: 1px; */
  }
/* 6a197d */